{
  "expo": {
    "name": "Bus Tracking",
    "slug": "bus-tracking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bustracking.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location to show your position on the map and track buses.",
        "NSLocationAlwaysUsageDescription": "This app needs your location to share your real-time position while driving.",
        "NSCameraUsageDescription": "This app needs camera access to scan QR codes for booking verification."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bustracking.app",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "buildToolsVersion": "35.0.0",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBev5-6JJg8UwUye0yEZbqzdPfjdxXtctY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://bustracker-f6gy.onrender.com",
      "googleMapsApiKey": "AIzaSyBev5-6JJg8UwUye0yEZbqzdPfjdxXtctY",
      "eas": {
        "projectId": "f2af613c-1324-40be-afd6-f85368d354db"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes for booking verification."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "./app.plugin.js"
    ]
  }
}
